#############################################################################################
#                                      ENDPOINT PROPERTIES
#############################################################################################

#By default Spring Boot will look for a property file in the package root directory called 
#'application.properties', this is a good place to customize your application.

#For example, as we have placed mysql connector jar in the pom.xml file, Spring Boot will look 
#for mysql specific properties in this file. By Maven conventions, place this file into the 
#src/main/resources directory so your build artifacts will be generated correctly.
 
service.name=SpringBootGrandRestAdapter

#############################################################################################
#                                    DM MySQL DB Configuration
#############################################################################################

datasource.dm.driverClassName=com.mysql.jdbc.Driver
datasource.dm.url=jdbc:mysql://localhost:3306/springboot
datasource.dm.username=root
datasource.dm.password=root

#############################################################################################

# Default port the server starts on
server.port=6061

#############################################################################################